# EEP523-Fianl-Project

./: README copy.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nutritionaljournal/: NutritionalJournalApp.kt
app/src/main/java/com/nutritionaljournal/activities/: CameraActivity.kt  MainActivity.kt  MealDetailsActivity.kt  SplashActivity.kt
app/src/main/java/com/nutritionaljournal/adapters/: JournalMealAdapter.kt  MealAdapter.kt
app/src/main/java/com/nutritionaljournal/api/: NutritionixApiService.kt  NutritionixModels.kt
app/src/main/java/com/nutritionaljournal/database/: AppDatabase.kt  MealDao.kt
app/src/main/java/com/nutritionaljournal/di/: AppModule.kt
app/src/main/java/com/nutritionaljournal/fragments/: HomeFragment.kt  JournalFragment.kt  MapFragment.kt
app/src/main/java/com/nutritionaljournal/models/: Meal.kt  NutritionalInfo.kt  NutritionalSummary.kt
app/src/main/java/com/nutritionaljournal/repositories/: MealRepository.kt
app/src/main/java/com/nutritionaljournal/utils/: Extensions.kt
app/src/main/java/com/nutritionaljournal/viewmodels/: HomeViewModel.kt  JournalViewModel.kt  MapViewModel.kt  MealDetailsViewModel.kt
app/src/main/res/drawable/: circle_button_background.xml  map_marker.xml  map_placeholder.xml  placeholder_meal.xml
app/src/main/res/layout/: activity_camera.xml  activity_meal_details.xml  activity_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
