// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.8.20'  // Changed from 1.9.0 to 1.8.20 for better compatibility with kapt
        hilt_version = '2.45'      // Updated from 2.44 to 2.45 for better Java 17 compatibility
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://api.mapbox.com/downloads/v2/releases/maven' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'  // Reverted from 8.0.0 to 7.4.2 for better stability
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://api.mapbox.com/downloads/v2/releases/maven' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

